<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/directcoin_bg.qm</file>
        <file alias="ca">locale/directcoin_ca.qm</file>
        <file alias="cs">locale/directcoin_cs.qm</file>
        <file alias="da">locale/directcoin_da.qm</file>
        <file alias="de">locale/directcoin_de.qm</file>
        <file alias="en">locale/directcoin_en.qm</file>
        <file alias="en_US">locale/directcoin_en_US.qm</file>
        <file alias="es">locale/directcoin_es.qm</file>
        <file alias="fi">locale/directcoin_fi.qm</file>
        <file alias="fr_FR">locale/directcoin_fr_FR.qm</file>
        <file alias="it">locale/directcoin_it.qm</file>
        <file alias="ja">locale/directcoin_ja.qm</file>
        <file alias="ko_KR">locale/directcoin_ko_KR.qm</file>
        <file alias="nl">locale/directcoin_nl.qm</file>
        <file alias="pl">locale/directcoin_pl.qm</file>
        <file alias="pt">locale/directcoin_pt.qm</file>
        <file alias="pt_BR">locale/directcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/directcoin_ro_RO.qm</file>
        <file alias="ru">locale/directcoin_ru.qm</file>
        <file alias="sk">locale/directcoin_sk.qm</file>
        <file alias="sv">locale/directcoin_sv.qm</file>
        <file alias="uk">locale/directcoin_uk.qm</file>
        <file alias="zh_CN">locale/directcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/directcoin_zh_TW.qm</file>
    </qresource>
</RCC>
